[JWLManager]
language=en
category=0
title=short
theme=light
column1=500
column2=305
sort=1
direction=@Variant(\0\0\0\x7f\0\0\0\xeQt::SortOrder\0\0\0\0\x1)
format=xlsx

[Main_Window]
position=@Point(307 206)
size=@Size(825 500)

[Viewer]
position=@Point(50 25)
size=@Size(755 500)

[Help]
position=@Point(50 50)
size=@Size(350 400)

[Tag]
size=@Size(350 400)
